<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.godfather</groupId>
        <artifactId>telegram-bot</artifactId>
        <version>0.0.12</version>
    </parent>

    <artifactId>telegram-core</artifactId>

    <name>Telegram Core</name>
    <description>Allows you to create bots for Telegram</description>

    <dependencies>
        <dependency>
            <groupId>dev.struchkov.godfather</groupId>
            <artifactId>bot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-abilities</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambotsextensions</artifactId>
        </dependency>
    </dependencies>

</project>