<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.godfather.telegram</groupId>
        <artifactId>telegram-bot</artifactId>
        <version>0.0.53-SNAPSHOT</version>
    </parent>

    <modules>
        <module>telegram-core-main</module>
        <module>telegram-core-simple</module>
        <module>telegram-core-quarkus</module>
    </modules>

    <artifactId>telegram-core</artifactId>
    <packaging>pom</packaging>

    <name>Telegram Core</name>
    <description>Allows you to create bots for Telegram</description>

</project>