<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.struchkov.godfather.telegram</groupId>
        <artifactId>telegram-bot</artifactId>
        <version>0.0.30</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telegram-sender</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>telegram-sender-core</module>
        <module>telegram-quarkus-reactive-sender</module>
        <module>telegram-simple-sender</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>