# telegram-bot

./: .drone.yml  .gitignore  .gitlab-ci.yml  docker-compose.yml  mkdocs.yml  pom.xml
bot/: pom.xml
bot/src/main/java/org/sadtech/telegram/bot/: ProxyConfig.java  TelegramBot.java  TelegramHookBot.java  TelegramPollingBot.java
bot/src/main/java/org/sadtech/telegram/bot/autoresponder/: MessageAutoresponderTelegram.java
bot/src/main/java/org/sadtech/telegram/bot/config/: TelegramPollingConfig.java  TelegramWebHookConfig.java
bot/src/main/java/org/sadtech/telegram/bot/convert/: CallbackQueryConvert.java  MessageMailConvert.java
bot/src/main/java/org/sadtech/telegram/bot/listen/: EventDistributor.java  EventDistributorImpl.java  TelegramConnect.java  TelegramSender.java
bot/src/main/java/org/sadtech/telegram/bot/service/: SendPreProcessing.java
telegram/: pom.xml
telegram-bot/: pom.xml
telegram-bot/src/main/java/org/sadtech/bot/godfather/telegram/: ProxyConfig.java  TelegramBot.java  TelegramPollingBot.java
telegram-bot/src/main/java/org/sadtech/bot/godfather/telegram/autoresponder/: MessageAutoresponderTelegram.java
telegram-bot/src/main/java/org/sadtech/bot/godfather/telegram/config/: TelegramPollingConfig.java  TelegramWebHookConfig.java
telegram-bot/src/main/java/org/sadtech/bot/godfather/telegram/convert/: CallbackQueryConvert.java  MessageMailConvert.java
telegram-bot/src/main/java/org/sadtech/bot/godfather/telegram/listen/: EventDistributor.java  EventDistributorImpl.java  TelegramConnect.java  TelegramSender.java
telegram-bot/src/main/java/org/sadtech/bot/godfather/telegram/service/: SendPreProcessing.java
telegram-consumer/: pom.xml
telegram-consumer/src/main/java/dev/struchkov/godfather/telegram/listen/: EventDistributorService.java
telegram-consumer/telegram-consumer-main/: pom.xml
telegram-consumer/telegram-consumer-quarkus/: pom.xml
telegram-consumer/telegram-consumer-simple/: pom.xml
telegram-context/: pom.xml
telegram-context/src/main/java/dev/struchkov/godfather/telegram/context/: EventDistributor.java  SenderStorageService.java  TelegramBot.java  TelegramConnect.java  TelegramSending.java
telegram-context/telegram-context-main/: pom.xml
telegram-context/telegram-context-quarkus/: pom.xml
telegram-context/telegram-context-simple/: pom.xml
telegram-core/: pom.xml
telegram-core/src/main/java/dev/struchkov/godfather/telegram/: ProxyConfig.java  TelegramBot.java  TelegramConnect.java  TelegramConnectBot.java  TelegramDefaultConnect.java  TelegramPollingBot.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/autoresponder/: MailAutoresponderTelegram.java  MessageAutoresponderTelegram.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/config/: ProxyConfig.java  TelegramPollingConfig.java  TelegramWebHookConfig.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/convert/: CallbackQueryConvert.java  CommandConvert.java  MessageMailConvert.java  SubscribeConvert.java  UnsubscribeConvert.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/domain/: FileContainer.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/domain/attachment/: ContactAttachment.java  DocumentAttachment.java  PictureGroupAttachment.java  TelegramAttachmentType.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/domain/event/: Command.java  Subscribe.java  Unsubscribe.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/domain/files/: ByteContainer.java  FileContainer.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/domain/keyboard/: InlineKeyBoard.java  MarkupKeyBoard.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/listen/: EventDistributor.java  EventDistributorImpl.java  EventDistributorService.java  TelegramConnect.java  TelegramSender.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/service/: AttachmentServiceImpl.java  SenderMapStorageService.java  TelegramSender.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/service/provider/: CommandProvider.java
telegram-core/src/main/java/dev/struchkov/godfather/telegram/utils/: Attachments.java  InlineKeyBoards.java  KeyBoardConvert.java
telegram-core/telegram-core-main/: pom.xml
telegram-core/telegram-core-quarkus/: pom.xml
telegram-core/telegram-core-simple/: pom.xml
telegram-domain/: pom.xml
telegram-domain/src/main/java/dev/struchkov/godfather/telegram/domain/: UnitPage.java
telegram-domain/src/main/java/dev/struchkov/godfather/telegram/domain/attachment/: ButtonClickAttachment.java  CommandAttachment.java  DocumentAttachment.java  LinkAttachment.java  Picture.java  TelegramAttachmentType.java
telegram-domain/src/main/java/dev/struchkov/godfather/telegram/domain/config/: ProxyConfig.java
telegram-domain/src/main/java/dev/struchkov/godfather/telegram/domain/event/: Command.java  Subscribe.java  Unsubscribe.java
telegram-domain/src/main/java/dev/struchkov/godfather/telegram/domain/files/: ByteContainer.java
telegram-domain/src/main/java/dev/struchkov/godfather/telegram/domain/keyboard/: InlineKeyBoard.java  MarkupKeyBoard.java
telegram-domain/telegram-domain-main/: pom.xml
telegram-domain/telegram-domain-main/src/main/java/dev/struchkov/godfather/telegram/domain/: ChatAction.java  ClientBotCommand.java  (+1 more)
telegram-domain/telegram-domain-quarkus/: pom.xml
telegram-domain/telegram-domain-simple/: pom.xml
telegram-sender/: pom.xml
telegram-sender/src/main/java/dev/struchkov/godfather/telegram/service/: SendPreProcessing.java  TelegramSender.java
telegram-sender/src/main/java/dev/struchkov/godfather/telegram/utils/: KeyBoardConvert.java
telegram-sender/telegram-quarkus-reactive-sender/: pom.xml
telegram-sender/telegram-sender-core/: pom.xml
telegram-sender/telegram-sender-main/: pom.xml
telegram-sender/telegram-sender-quarkus/: pom.xml
telegram-sender/telegram-sender-simple/: pom.xml
telegram-sender/telegram-simple-sender/: pom.xml
telegram-webhook/telegram-webhook-quarkus/: pom.xml
(+192 files in other folders)
