<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.struchkov.godfather.telegram</groupId>
    <artifactId>telegram-bot</artifactId>
    <version>0.0.55-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>telegram-core</module>
        <module>telegram-sender</module>
        <module>telegram-domain</module>
        <module>telegram-consumer</module>
        <module>telegram-context</module>
        <module>telegram-simple</module>
        <module>telegram-webhook</module>
    </modules>

    <name>Telegram Bot</name>
    <description>Allows you to create bots for Telegram</description>
    <url>https://github.com/Godfather-Bots/telegram-bot</url>
    <licenses>
        <license>
            <name>BSD 3-Clause "New" or "Revised" License</name>
            <url>https://github.com/Godfather-Bots/godfather/blob/master/LICENSE</url>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Godfather-Bots/telegram-bot/issues</url>
    </issueManagement>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <godfather.core.ver>0.0.56-SNAPSHOT</godfather.core.ver>

        <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
        <telegrambots.ver>6.3.0</telegrambots.ver>

        <!-- https://mvnrepository.com/artifact/io.smallrye.reactive/smallrye-mutiny-vertx-core -->
        <smallrye.mutiny.vertx.core.version>2.30.1</smallrye.mutiny.vertx.core.version>

        <haiti.version>2.7.2</haiti.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <plugin.maven.compiler.ver>3.10.1</plugin.maven.compiler.ver>
        <!-- https://mvnrepository.com/artifact/org.sonatype.plugins/nexus-staging-maven-plugin -->
        <plugin.nexus.staging.ver>1.6.13</plugin.nexus.staging.ver>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <plugin.maven.source.ver>3.2.1</plugin.maven.source.ver>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <plugin.maven.javadoc.ver>3.5.0</plugin.maven.javadoc.ver>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
        <plugin.maven.gpg.ver>3.0.1</plugin.maven.gpg.ver>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
        <plugin.maven.release.ver>3.0.0-M7</plugin.maven.release.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-domain-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-domain-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-domain-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-context-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-context-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-context-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-core-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-core-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-core-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-consumer-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-consumer-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-consumer-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-sender-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-sender-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-sender-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-sender-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-quarkus-reactive-sender</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather.telegram</groupId>
                <artifactId>telegram-simple-sender</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--godfather-->
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-domain-main</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-domain-quarkus</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-domain-simple</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-context-main</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-context-simple</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-context-quarkus</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>

            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-core-main</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-core-simple</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>
            <dependency>
                <groupId>dev.struchkov.godfather</groupId>
                <artifactId>bot-core-quarkus</artifactId>
                <version>${godfather.core.ver}</version>
            </dependency>
            <!--/godfather-->

            <dependency>
                <groupId>dev.struchkov.haiti</groupId>
                <artifactId>haiti-utils</artifactId>
                <version>${haiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots</artifactId>
                <version>${telegrambots.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-meta</artifactId>
                <version>${telegrambots.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-abilities</artifactId>
                <version>${telegrambots.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambotsextensions</artifactId>
                <version>${telegrambots.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
                <version>2.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-core</artifactId>
                <version>${smallrye.mutiny.vertx.core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-mutiny-vertx-core</artifactId>
                <version>${smallrye.mutiny.vertx.core.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.14.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.26</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${plugin.nexus.staging.ver}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.ver}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.ver}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plugin.maven.gpg.ver}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.ver}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven.release.ver}</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <tagNameFormat>v.@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                        <signTag>true</signTag>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-struchkov-nexus</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <configuration>
                            <serverId>struchkov-nexus</serverId>
                            <nexusUrl>https://nexus.struchkov.dev/nexus/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <configuration>
                            <serverId>struchkov-nexus</serverId>
                            <nexusUrl>https://nexus.struchkov.dev/nexus/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>struchkov-nexus-release</id>
            <url>https://nexus.struchkov.dev/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>struchkov-nexus-snapshot</id>
            <url>https://nexus.struchkov.dev/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>struchkov-nexus-release</id>
            <url>https://nexus.struchkov.dev/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>struchkov-nexus-snapshot</id>
            <url>https://nexus.struchkov.dev/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://git.struchkov.dev/Godfather-Bots/telegram-bot.git</connection>
        <url>https://git.struchkov.dev/Godfather-Bots/telegram-bot</url>
        <developerConnection>scm:git:https://git.struchkov.dev/Godfather-Bots/telegram-bot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>mark@struchkov.dev</email>
            <url>https://mark.struchkov.dev</url>
        </developer>
    </developers>

</project>