<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>telegram-bot</artifactId>
        <groupId>dev.struchkov.godfather.telegram</groupId>
        <version>0.0.26</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telegram-consumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>dev.struchkov.godfather.telegram</groupId>
            <artifactId>telegram-context</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.godfather</groupId>
            <artifactId>bot-context</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.struchkov.godfather.telegram</groupId>
            <artifactId>telegram-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>