<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sadtech.bot.godfather</groupId>
        <artifactId>telegram</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>telegram-bot</artifactId>
    <version>0.0.1-RELEASE</version>
    <packaging>jar</packaging>

    <name>Telegram Core</name>
    <description>Allows you to create bots for Telegram</description>
    <url>https://github.com/uPagge/telegram-bot</url>

    <dependencies>
        <dependency>
            <groupId>org.sadtech.social</groupId>
            <artifactId>social-bot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-abilities</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambotsextensions</artifactId>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>uPagge</id>
            <name>Struchkov Mark</name>
            <email>upagge@ya.ru</email>
            <organization>SADTECH</organization>
            <organizationUrl>https://sadtech.org</organizationUrl>
            <url>https://uPagge.sadtech.org</url>
            <roles>
                <role>Project lead</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

</project>