<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.struchkov.godfather.telegram</groupId>
        <artifactId>telegram-bot</artifactId>
        <version>0.0.64</version>
    </parent>

    <artifactId>telegram-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>telegram-domain-main</module>
        <module>telegram-domain-quarkus</module>
        <module>telegram-domain-simple</module>
    </modules>

</project>