<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>telegram-bot</artifactId>
        <groupId>dev.struchkov.godfather.telegram</groupId>
        <version>0.0.60-SNAPSHOT</version>
    </parent>

    <artifactId>telegram-context</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>telegram-context-main</module>
        <module>telegram-context-simple</module>
        <module>telegram-context-quarkus</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>